# Http2Excel

./: README.md
Excel/: 信息.xlsx  所需信息类型.xlsx
HttpClient/: HttpClient.sln
HttpClient/HttpClient/: Convert.Designer.cs  Convert.cs  Convert.resx  HttpClient.csproj  HttpHelper.cs  HttpTool.Designer.cs  HttpTool.cs  HttpTool.resx  Program.cs
HttpClient/HttpClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HttpServer/: GServer.cs  HttpServer.csproj  Program.cs  TinyJSON.cs  Utils.cs
HttpServer/HTTPServerLib/: FileContentType.cs  HttpRequest.cs  HttpServer.cs  RequestHelper.cs  ResponseHelper.cs  RouteAttribute.cs  RouteMethod.cs
assets/: 404.html  index.html  info.html  result.html
assets/_config/: 信息.json
assets/_infos/: 新建文本文档.json
assets/css/: jquery-ui.css  style.css
assets/js/: jquery-ui.js
netcoreapp2.1/publish/: HttpServer.conf
