<html>
<head>
    <meta charset="utf-8">
	<title>404</title>
    <style type="text/css">
body{
    margin: 0;
    background: #eff2f5;
    font: 16px/1.7 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 16px;
    line-height: 1.7;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a{
    text-decoration: none;
    color: #105cb6
}

.page{
    display: block;
    margin-top: 169px;
    margin-right: auto;
    margin-left: auto;
    width: 98%; 
    max-width: 400px;
    text-align: center;
}

.header{
    overflow: hidden;
    font-size: 1.8em;
    line-height: 1.2;
    margin: 0 0 .33em .33em;
}

.content{
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding: 2em 1.25em;
    border: 1px solid #babbbc;
    border-radius: 5px;
    background: #f7f7f7;
}

.content strong {
    font-size: 1.1em;
    color: #000;
}

.content p {
    margin: 0 0 1.7em;
    color: #999;
}

.content hr{
    margin: 1.3em 0;
    display: block;
    unicode-bidi: isolate;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

p.href{
    margin-top: 25px;
    margin-bottom: 0px;
}

.page h1{
    text-align: left;
    color: #585959;
    font-family: "Comic Sans MS";
    font-size: 40px;
}
    </style>
</head>

<body>
    <div class="page">
        <h1 class="header">404 Not Found</h1>
        <div class="content">
            <p>
                <strong>你似乎迷路了...</strong>
            </p>
            <p>世上本是没有路的，你路过这里，就即将开辟成路</p>
            <hr>
            <p class="href">
                <a href="https://github.com/garsonlab">Garson's Lab</a>
                <span>或者</span>
                <a href="javascript:history.go(-1)">返回上页</a>
            </p>
        </div>
    </div>
</body>
</html>