<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\C#WorkSpace\Http\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>E:\C#WorkSpace\Http\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HTTPServerLib/ActionResult.cs" />

    <Compile Include="GServer.cs" />

    <Compile Include="HTTPServerLib\BaseHeader.cs" />

    <Compile Include="HTTPServerLib\FileContentType.cs" />

    <Compile Include="HTTPServerLib\HeadersHelper.cs" />

    <Compile Include="HTTPServerLib\HttpRequest.cs" />

    <Compile Include="HTTPServerLib\HttpResponse.cs" />

    <Compile Include="HTTPServerLib\HttpServer.cs" />

    <Compile Include="HTTPServerLib\HttpService.cs" />

    <Compile Include="HTTPServerLib\ILogger.cs" />

    <Compile Include="HTTPServerLib\IServer.cs" />

    <Compile Include="HTTPServerLib\Protocols.cs" />

    <Compile Include="HTTPServerLib\RequestHeaders.cs" />

    <Compile Include="HTTPServerLib\RequestHelper.cs" />

    <Compile Include="HTTPServerLib\ResponseHeaders.cs" />

    <Compile Include="HTTPServerLib\ResponseHelper.cs" />

    <Compile Include="HTTPServerLib\RouteAttribute.cs" />

    <Compile Include="HTTPServerLib\RouteMethod.cs" />

    <Compile Include="HTTPServerLib\ServiceModule.cs" />

    <Compile Include="HTTPServerLib\ServiceRoute.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="TinyJSON.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

</Project>
